dvmt 		0x795	01	02
CFG Lock	0x4ED	01	00


------------------------------------------------------------------------------------------------------
0x3E9E9 			Variable 0xD43 equals 0x20 {12 06 43 0D 20 00}
0x3E9EF 			Setting: DVMT Pre-Allocated, Variable: 0x795 {05 91 30 05 43 05 39 27 01 00 95 07 14 10 00 FE 00}
0x3EA00 				Option: 0M, Value: 0x0 {09 07 31 05 00 00 00}
0x3EA07 				Option: 32M, Value: 0x1 {09 07 32 05 30 00 01}
0x3EA0E 				Option: 64M, Value: 0x2 {09 07 33 05 00 00 02}
0x3EA15 				Option: 4M, Value: 0xF0 {09 07 34 05 00 00 F0}
0x3EA1C 				Option: 8M, Value: 0xF1 {09 07 35 05 00 00 F1}
0x3EA23 				Option: 12M, Value: 0xF2 {09 07 36 05 00 00 F2}
0x3EA2A 				Option: 16M, Value: 0xF3 {09 07 37 05 00 00 F3}
0x3EA31 				Option: 20M, Value: 0xF4 {09 07 38 05 00 00 F4}
0x3EA38 				Option: 24M, Value: 0xF5 {09 07 39 05 00 00 F5}
0x3EA3F 				Option: 28M, Value: 0xF6 {09 07 3A 05 00 00 F6}
0x3EA46 				Option: 32M/F7, Value: 0xF7 {09 07 3B 05 00 00 F7}
0x3EA4D 				Option: 36M, Value: 0xF8 {09 07 3C 05 00 00 F8}
0x3EA54 				Option: 40M, Value: 0xF9 {09 07 3D 05 00 00 F9}
0x3EA5B 				Option: 44M, Value: 0xFA {09 07 3E 05 00 00 FA}
0x3EA62 				Option: 48M, Value: 0xFB {09 07 3F 05 00 00 FB}
0x3EA69 				Option: 52M, Value: 0xFC {09 07 40 05 00 00 FC}
0x3EA70 				Option: 56M, Value: 0xFD {09 07 41 05 00 00 FD}
0x3EA77 				Option: 60M, Value: 0xFE {09 07 42 05 00 00 FE}
0x3EA7E 			End of Options {29 02}
0x3EA80 		End If {29 02}

------------------------------------------------------------------------------------------------------
0x37AE9 		Setting: CFG Lock, Variable: 0x4ED {05 91 0D 03 0E 03 AF 02 01 00 ED 04 10 10 00 01 00}
0x37AFA 			Option: Disabled, Value: 0x0 {09 07 04 00 00 00 00}
0x37B01 			Option: Enabled, Value: 0x1 {09 07 03 00 30 00 01}
0x37B08 		End of Options {29 02}